<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" fx:controller="com.example.agpsdesktopapp.HelloController" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button_sign_up" layoutX="358.0" layoutY="244.0" mnemonicParsing="false" text="Sign up" />
            <TextField fx:id="tf_login" layoutX="216.0" layoutY="149.0" text="Login" />
            <TextField fx:id="tf_password" layoutX="216.0" layoutY="200.0" text="Password" />
            <Button fx:id="button_login" layoutX="268.0" layoutY="292.0" mnemonicParsing="false" text="Login" />
            <Label layoutX="208.0" layoutY="248.0" text="U haven't got account?" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
