<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trash.HotelLoggedInController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="button_logout" layoutX="273.0" layoutY="355.0" mnemonicParsing="false" text="Logout" />
            <TableView fx:id="table_view" prefHeight="267.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="table_column_hotel_id" prefWidth="98.0" text="hotel id" />
                <TableColumn fx:id="table_column_room_number" prefWidth="74.0" text="room number" />
                  <TableColumn fx:id="table_column_client_fullname" minWidth="0.0" prefWidth="147.0" text="client full name" />
                  <TableColumn fx:id="table_column_client_login" text="client login" />
                  <TableColumn fx:id="table_column_client_phone_number" prefWidth="123.0" text="client phone number" />
                  <TableColumn fx:id="table_column_client_email" prefWidth="77.0" text="client email" />
              </columns>
            </TableView>
            <TextField layoutX="41.0" layoutY="291.0" promptText="hotel id" />
            <TextField layoutX="215.0" layoutY="291.0" promptText="room number" />
            <TextField layoutX="410.0" layoutY="291.0" promptText="client login" />
            <Button fx:id="button_accept_room" layoutX="176.0" layoutY="330.0" mnemonicParsing="false" text="Accept" />
            <Button fx:id="button_reject_room" layoutX="358.0" layoutY="330.0" mnemonicParsing="false" text="Reject" />
            <Button fx:id="button_reload_table" layoutX="515.0" layoutY="330.0" mnemonicParsing="false" text="reload" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
